C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\bin\Debug\net6.0\DZ38-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\bin\Debug\net6.0\DZ38-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\bin\Debug\net6.0\DZ38-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\bin\Debug\net6.0\DZ38-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\bin\Debug\net6.0\DZ38-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\refint\DZ38-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\DZ38-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ38-c#\obj\Debug\net6.0\ref\DZ38-c#.dll
